{
  // ESLint config.
  "eslint.packageManager": "yarn",
  "eslint.nodePath": "./node_modules/",
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx"],
    "configFile": "./.eslintrc.js"
  },

  "stylelint.enable": true,
  "stylelint.packageManager":"yarn",
  "stylelint.validate": [
    "markdown",
    "scss",
  ],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },

  // Stylelint is doing the validation for CSS files.
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
